<component name="libraryTable">
  <library name="jackson-core-2.11.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jackson-core-2.11.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>