<component name="libraryTable">
  <library name="jackson-annotations-2.11.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jackson-annotations-2.11.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/jackson-core-2.11.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/jackson-databind-2.11.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>